server.port=8080

# MySQL database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/smartbiz_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&sslMode=DISABLED&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Anjana1212@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

app.jwt.secret=${JWT_SECRET:smartbiz-dev-secret-key-please-change-32chars}
app.jwt.expiration-ms=86400000




